Вид треугольника 📐
Напишите программу, которая классифицирует треугольник на основе длин его сторон. Программа должна принимать три числа, каждое из которых представляет собой длину одной из его сторон. В результате программа должна определить, является ли треугольник равносторонним, равнобедренным или разносторонним.
Формат входных данных
На вход программе подаются три числа (каждое на отдельной строке) – длины сторон существующего треугольника.
Формат выходных данных
Программа должна вывести на экран текст – тип треугольника («Равносторонний», «Равнобедренный» или «Разносторонний»).


Серединное число
Даны три различных целых числа. Напишите программу, которая находит серединное значение из этих чисел.
Формат входных данных
На вход программе подаются три различных целых числа, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести серединное значение из набора трёх чисел.
Примечание. Серединное значение набора чисел — число, которое находится в середине этого набора, если его упорядочить по возрастанию.


Дан порядковый номер месяца 
(1,2,…,12. Напишите программу, которая выводит на экран количество дней в этом месяце. Принять, что год является невисокосным.

Формат входных данных
На вход программе подаётся одно целое число – порядковый номер месяца.
Формат выходных данных
Программа должна вывести количество дней в этом месяце.
Примечание. Постарайтесь написать программу так, чтобы в ней было не более трёх условий.